ACT_APP_FIREBASE_API_KEY=AIzaSyCV0BanKmcrhJFcpzuWNFZFVgS-e-gxIWo
REACT_APP_FIREBASE_AUTH_DOMAIN=vaulx-cross-projection.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vaulx-cross-projection-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=vaulx-cross-projection
REACT_APP_FIREBASE_STORAGE_BUCKET=vaulx-cross-projection.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=20697979488
REACT_APP_FIREBASE_APP_ID=1:20697979488:web:62d659c768510e70a0c105